// <auto-generated />
namespace Ventas.Repositorio.Migrations
{
    using System.CodeDom.Compiler;
    using System.Data.Entity.Migrations;
    using System.Data.Entity.Migrations.Infrastructure;
    using System.Resources;
    
    [GeneratedCode("EntityFramework.Migrations", "6.1.1-30610")]
    public sealed partial class OlimpoLocal : IMigrationMetadata
    {
        private readonly ResourceManager Resources = new ResourceManager(typeof(OlimpoLocal));
        
        string IMigrationMetadata.Id
        {
            get { return "201604211857206_OlimpoLocal"; }
        }
        
        string IMigrationMetadata.Source
        {
            get { return null; }
        }
        
        string IMigrationMetadata.Target
        {
            get { return Resources.GetString("Target"); }
        }
    }
}
