
INSERT INTO Venta VALUES (
	'FC',
	'001-1000576   ',
	'2015-08-01 00:00:00.000',
	'2015-08-01 00:00:00.000',
	'COMERCIAL DONA VICKI EIRL.                                                                          ',
	'JR JUAN CASTILLA 1017 URB SAN JUAN',
	34.51,
	0,
	6.21,
	40.72,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	24643);
INSERT INTO Venta VALUES (
	'FC',
	'001-1000616   ',
	'2015-08-01 00:00:00.000',
	'2015-08-01 00:00:00.000',
	'CHANTILLI SA                                                                                        ',
	'AV BENAVIDES 5160 URB LAS GARDENIAS SANTIAGO DE SURCO',
	132.56,
	0,
	23.86,
	156.42,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	96745);
INSERT INTO Venta VALUES (
	'FC',
	'001-1000891   ',
	'2015-08-01 00:00:00.000',
	'2015-08-01 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	73.38,
	0,
	13.21,
	86.59,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1002236   ',
	'2015-08-05 00:00:00.000',
	'2015-08-05 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	364.92,
	0,
	65.69,
	430.61,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1002237   ',
	'2015-08-05 00:00:00.000',
	'2015-08-05 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	157.76,
	0,
	28.4,
	186.16,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1002238   ',
	'2015-08-05 00:00:00.000',
	'2015-08-05 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	76.55,
	0,
	13.78,
	90.33,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1002300   ',
	'2015-08-05 00:00:00.000',
	'2015-08-05 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	38.92,
	0,
	7.01,
	46.11,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1003754   ',
	'2015-08-08 00:00:00.000',
	'2015-08-08 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	83.57,
	0,
	15.04,
	98.61,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1003952   ',
	'2015-08-08 00:00:00.000',
	'2015-08-08 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	35.22,
	0,
	6.34,
	41.56,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1005261   ',
	'2015-08-12 00:00:00.000',
	'2015-08-12 00:00:00.000',
	'CHANTILLI SA                                                                                        ',
	'AV BENAVIDES 5160 URB LAS GARDENIAS SANTIAGO DE SURCO',
	207.96,
	0,
	37.43,
	245.39,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	96745);
INSERT INTO Venta VALUES (
	'FC',
	'001-1005265   ',
	'2015-08-12 00:00:00.000',
	'2015-08-12 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	170.75,
	0,
	30.74,
	201.66,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1005266   ',
	'2015-08-12 00:00:00.000',
	'2015-08-12 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	35.18,
	0,
	6.33,
	41.51,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1006594   ',
	'2015-08-15 00:00:00.000',
	'2015-08-15 00:00:00.000',
	'COMERCIAL DONA VICKI EIRL.                                                                          ',
	'JR JUAN CASTILLA 1017 URB SAN JUAN',
	27.04,
	0,
	4.87,
	31.91,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	24643);
INSERT INTO Venta VALUES (
	'FC',
	'001-1006866   ',
	'2015-08-15 00:00:00.000',
	'2015-08-15 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	42.63,
	0,
	7.67,
	50.3,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1008221   ',
	'2015-08-19 00:00:00.000',
	'2015-08-19 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	204.09,
	0,
	36.74,
	240.83,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1009582   ',
	'2015-08-22 00:00:00.000',
	'2015-08-22 00:00:00.000',
	'CHANTILLI SA                                                                                        ',
	'AV BENAVIDES 5160 URB LAS GARDENIAS SANTIAGO DE SURCO',
	106.52,
	0,
	19.17,
	125.69,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	96745);
INSERT INTO Venta VALUES (
	'FC',
	'001-1009983   ',
	'2015-08-22 00:00:00.000',
	'2015-08-22 00:00:00.000',
	'COMERCIAL DONA VICKI EIRL.                                                                          ',
	'JR JUAN CASTILLA 1017 URB SAN JUAN',
	24.98,
	4.92,
	4.5,
	34.4,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	24643);
INSERT INTO Venta VALUES (
	'FC',
	'001-1010017   ',
	'2015-08-22 00:00:00.000',
	'2015-08-22 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	33.04,
	0,
	5.96,
	39,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1011312   ',
	'2015-08-26 00:00:00.000',
	'2015-08-26 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	199.44,
	19.68,
	35.9,
	255.19,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1011313   ',
	'2015-08-26 00:00:00.000',
	'2015-08-26 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	134.63,
	0,
	24.23,
	158.86,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1011374   ',
	'2015-08-26 00:00:00.000',
	'2015-08-26 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	103.26,
	0,
	18.59,
	121.85,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1012810   ',
	'2015-08-29 00:00:00.000',
	'2015-08-29 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	45.45,
	0,
	8.18,
	53.63,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1014209   ',
	'2015-09-02 00:00:00.000',
	'2015-09-02 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	167.96,
	0,
	30.23,
	198.19,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1014262   ',
	'2015-09-02 00:00:00.000',
	'2015-09-02 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	70.64,
	0,
	12.72,
	83.36,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1014422   ',
	'2015-09-02 00:00:00.000',
	'2015-09-02 00:00:00.000',
	'CHANTILLI SA                                                                                        ',
	'AV BENAVIDES 5160 URB LAS GARDENIAS SANTIAGO DE SURCO',
	79.01,
	0,
	14.22,
	93.23,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	96745);
INSERT INTO Venta VALUES (
	'FC',
	'001-1015847   ',
	'2015-09-05 00:00:00.000',
	'2015-09-05 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	35.22,
	0,
	6.34,
	41.56,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1015848   ',
	'2015-09-05 00:00:00.000',
	'2015-09-05 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	65.86,
	0,
	11.85,
	77.71,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1017391   ',
	'2015-09-09 00:00:00.000',
	'2015-09-09 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	202.92,
	0,
	36.53,
	239.45,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1018563   ',
	'2015-09-11 00:00:00.000',
	'2015-09-11 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	109.64,
	0,
	19.74,
	129.38,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1018772   ',
	'2015-09-12 00:00:00.000',
	'2015-09-12 00:00:00.000',
	'COMERCIAL DONA VICKI EIRL.                                                                          ',
	'JR JUAN CASTILLA 1017 URB SAN JUAN',
	28.02,
	0,
	5.04,
	33.06,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	24643);
INSERT INTO Venta VALUES (
	'FC',
	'001-1018816   ',
	'2015-09-12 00:00:00.000',
	'2015-09-12 00:00:00.000',
	'CHANTILLI SA                                                                                        ',
	'AV BENAVIDES 5160 URB LAS GARDENIAS SANTIAGO DE SURCO',
	172.21,
	0,
	31,
	203.21,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	96745);
INSERT INTO Venta VALUES (
	'FC',
	'001-1019117   ',
	'2015-09-12 00:00:00.000',
	'2015-09-12 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	87.23,
	0,
	15.7,
	102.93,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1020534   ',
	'2015-09-16 00:00:00.000',
	'2015-09-16 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	159.46,
	0,
	28.7,
	188.16,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1020595   ',
	'2015-09-16 00:00:00.000',
	'2015-09-16 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	163.15,
	0,
	29.37,
	192.52,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1020816   ',
	'2015-09-16 00:00:00.000',
	'2015-09-16 00:00:00.000',
	'CHANTILLI SA                                                                                        ',
	'AV BENAVIDES 5160 URB LAS GARDENIAS SANTIAGO DE SURCO',
	71.5,
	0,
	12.87,
	84.37,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	96745);
INSERT INTO Venta VALUES (
	'FC',
	'001-1022118   ',
	'2015-09-19 00:00:00.000',
	'2015-09-19 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	45.45,
	0,
	8.18,
	53.63,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1022119   ',
	'2015-09-19 00:00:00.000',
	'2015-09-19 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	42.99,
	0,
	7.74,
	50.73,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1023587   ',
	'2015-09-23 00:00:00.000',
	'2015-09-23 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	85.59,
	0,
	15.41,
	101,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1023769   ',
	'2015-09-23 00:00:00.000',
	'2015-09-23 00:00:00.000',
	'CHANTILLI SA                                                                                        ',
	'AV BENAVIDES 5160 URB LAS GARDENIAS SANTIAGO DE SURCO',
	97.71,
	0,
	17.59,
	115.3,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	96745);
INSERT INTO Venta VALUES (
	'FC',
	'001-1024894   ',
	'2015-09-26 00:00:00.000',
	'2015-09-26 00:00:00.000',
	'CHANTILLI SA                                                                                        ',
	'AV BENAVIDES 5160 URB LAS GARDENIAS SANTIAGO DE SURCO',
	79.76,
	0,
	14.36,
	94.12,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	96745);
INSERT INTO Venta VALUES (
	'FC',
	'001-1025196   ',
	'2015-09-26 00:00:00.000',
	'2015-09-26 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	112.37,
	4.32,
	20.23,
	136.92,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1026574   ',
	'2015-09-30 00:00:00.000',
	'2015-09-30 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	224.76,
	0,
	40.46,
	265.22,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1026575   ',
	'2015-09-30 00:00:00.000',
	'2015-09-30 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	43.7,
	0,
	7.87,
	51.57,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1026639   ',
	'2015-09-30 00:00:00.000',
	'2015-09-30 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	45.45,
	0,
	8.18,
	53.63,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1028143   ',
	'2015-10-03 00:00:00.000',
	'2015-10-03 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	62.21,
	0,
	11.2,
	73.41,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1029591   ',
	'2015-10-07 00:00:00.000',
	'2015-10-07 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	133.36,
	0,
	24,
	157.36,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1029662   ',
	'2015-10-07 00:00:00.000',
	'2015-10-07 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	63.25,
	0,
	11.39,
	74.64,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1030967   ',
	'2015-10-10 00:00:00.000',
	'2015-10-10 00:00:00.000',
	'CHANTILLI SA                                                                                        ',
	'AV BENAVIDES 5160 URB LAS GARDENIAS SANTIAGO DE SURCO',
	105.74,
	0,
	19.03,
	124.77,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	96745);
INSERT INTO Venta VALUES (
	'FC',
	'001-1031233   ',
	'2015-10-10 00:00:00.000',
	'2015-10-10 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	78.84,
	0,
	14.19,
	93.03,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1032731   ',
	'2015-10-14 00:00:00.000',
	'2015-10-14 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	45.45,
	0,
	8.18,
	53.63,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1032925   ',
	'2015-10-14 00:00:00.000',
	'2015-10-14 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	179.38,
	0,
	32.29,
	211.67,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1032926   ',
	'2015-10-14 00:00:00.000',
	'2015-10-14 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	48.68,
	0,
	8.76,
	57.44,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1034126   ',
	'2015-10-17 00:00:00.000',
	'2015-10-17 00:00:00.000',
	'GLORISA                                                                                             ',
	'AV AYACUCHO 1258',
	89.46,
	0,
	16.1,
	105.56,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	21951);
INSERT INTO Venta VALUES (
	'FC',
	'001-1034285   ',
	'2015-10-17 00:00:00.000',
	'2015-10-17 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	91.08,
	0,
	16.39,
	107.47,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1035884   ',
	'2015-10-21 00:00:00.000',
	'2015-10-21 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	192.57,
	0,
	34.66,
	227.23,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1035885   ',
	'2015-10-21 00:00:00.000',
	'2015-10-21 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	50.37,
	0,
	9.07,
	59.44,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1035957   ',
	'2015-10-21 00:00:00.000',
	'2015-10-21 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	70.21,
	0,
	12.64,
	82.85,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1037328   ',
	'2015-10-24 00:00:00.000',
	'2015-10-24 00:00:00.000',
	'CHANTILLI SA                                                                                        ',
	'AV BENAVIDES 5160 URB LAS GARDENIAS SANTIAGO DE SURCO',
	153.7,
	0,
	27.67,
	181.37,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	96745);
INSERT INTO Venta VALUES (
	'FC',
	'001-1037597   ',
	'2015-10-24 00:00:00.000',
	'2015-10-24 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	90.99,
	0,
	16.38,
	107.37,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1039094   ',
	'2015-10-28 00:00:00.000',
	'2015-10-28 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	262.33,
	0,
	47.22,
	309.55,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1039095   ',
	'2015-10-28 00:00:00.000',
	'2015-10-28 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	94.49,
	0,
	17.01,
	111.5,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1040495   ',
	'2015-10-31 00:00:00.000',
	'2015-10-31 00:00:00.000',
	'GLORISA                                                                                             ',
	'AV AYACUCHO 1258',
	76.29,
	0,
	13.73,
	90.02,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	21951);
INSERT INTO Venta VALUES (
	'FC',
	'001-1040647   ',
	'2015-10-31 00:00:00.000',
	'2015-10-31 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	54.06,
	0,
	9.73,
	63.79,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1041948   ',
	'2015-11-04 00:00:00.000',
	'2015-11-04 00:00:00.000',
	'GOLDYPAN S.C.R.L                                                                                    ',
	'AV AYACUCHO 198 SURCO',
	246.51,
	0,
	44.37,
	290.88,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	48288);
INSERT INTO Venta VALUES (
	'FC',
	'001-1042011   ',
	'2015-11-04 00:00:00.000',
	'2015-11-04 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	54.2,
	0,
	9.76,
	63.96,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
INSERT INTO Venta VALUES (
	'FC',
	'001-1043514   ',
	'2015-11-07 00:00:00.000',
	'2015-11-07 00:00:00.000',
	'GLORISA                                                                                             ',
	'AV AYACUCHO 1258',
	71.27,
	0,
	12.83,
	84.1,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	21951);
INSERT INTO Venta VALUES (
	'FC',
	'001-1043707   ',
	'2015-11-07 00:00:00.000',
	'2015-11-07 00:00:00.000',
	'LE PONT D OR SCRL                                                                                   ',
	'AV BENAVIDES 5471 URB GARDENIAS',
	62.35,
	0,
	11.22,
	73.57,
	'PENDIENTE',
	'PENDIENTE',
	NULL,
	NULL,
	28352);
